@import constants.sass

#calendarholder
  :position absolute
  :top 0
  :left 760px
  :width 220px

.dateholder 
  :position absolute
  :left 15px
  :top 0
  span.conjunction
    :display block
    :margin 0 3px 3px 3px
    +functionalfonts
    :font-size 75%
    :text-align center
    :color = !verypale

.datemark 
  :padding 2px
  :border 0
  +functionalfonts
  :text-align center
  :line-height 1.05
  span.month, span.dow 
    :display block
    :font-weight lighter
    :font-size 80%
    :text-transform uppercase
  span.day, span.dom
    :display block
    :font-weight bold
    :font-size 160%

.event 
  :margin-bottom 20px
  h2 
    :margin 0
    :font-size 180%
  p 
    :margin 0
    :font-size 90%
    :line-height 1.4
  p.venue 
    :font-style italic
    :margin-bottom 6px
  p.description 
    :margin-bottom 16px

a.defilter
  :padding-left 14px
  :background transparent url(/images/furniture/detag.png) no-repeat top left
  :color #c00

=padded
  :padding 0.4em

table.minimonth
  +functionalfonts
  :font-size 80%
  :border-collapse collapse
  :border none
  :color = !text
  :margin 16px 0
  a.next, a.previous
    :display block
    :text-indent -40px
    :height 24px
    :width 24px
    :margin-top 3px
    :overflow hidden
    :top 0
    :background-image url(/images/furniture/arrows.png)
    :background-position left bottom
    :background-repeat no-repeat
  a.previous 
    :left 4px
  a.previous:hover 
    :background-position left top
  a.next 
    :right 4px
    :background-position right bottom
  a.next:hover 
    :background-position right top
  th, td 
    :border none
    :vertical-align top
    :text-align center
    a 
      :display block
      :color = !link
      :font-weight lighter
      :text-decoration none
  td
    a:hover 
      :background-color = !hover
      :color = !page
  td, th.day_name
    :padding-top 2px
    :height 30px
    :width 26px
    :line-height 28px
    :overflow hidden
  th.month_name 
    :padding 0.5em 0.2em
    :font-size 140%
  th.day_name 
    :color = !pale
  td.other_month 
    :color = !pale
    a 
      :color = !pale
  td.weekend_day 
  td.eventful
    a
      :font-weight bold
    a:hover
      :background-color = !hover
  td.uneventful
    +blurred
    :color = !verypale
  td.eventful_weekend 
  td.today 
    :font-weight bold
  td.weekend_today
  td.past

h2
  a.nextmonth
    :font-size 50%
    :font-weight lighter
    
